name: Build client and run review tool

on:
  - pull_request

jobs:
  run-build-task:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Elm (https://elm-lang.org/)
        uses: jorelali/setup-elm@v5
        with:
          elm-version: 0.19.1

      - name: Install Taskfile (https://taskfile.dev)
        run: sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b ~/.local/bin

      - name: Run build task as defined in Taskfile.yaml
        run: task build

      - name: Setup Node.js (https://nodejs.org)
        uses: actions/setup-node@v3
        with:
          node-version: '20.5.1'

      - name: Install elm-review
        run: npm install --global elm-review

      - name: Run client:review task
        run: task review
