name: Build client and server and run all tests and checks

on:
  - pull_request

jobs:
  run-default-task:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Go (https://go.dev)
        uses: actions/setup-go@v4
        with:
          go-version: '1.21.0'

      - name: Install Taskfile (https://taskfile.dev)
        run: sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b ~/bin

      - name: Where we are
        run: pwd

      - name: What is here
        run: ls -al

      - name: Run default task as defined in Taskfile.yaml
        run: task
