name: Build client and server and run all tests and checks

on:
  - pull_request

jobs:
  run-build-task:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js (https://nodejs.org)
        uses: actions/setup-node@v3
        with:
          node-version: '20.5.1'

      - name: Enable Corepack to use Yarn
        run: corepack enable

      - name: Install Elm (https://elm-lang.org/) and its tools
        run: yarn

      - name: Set up Go (https://go.dev)
        uses: actions/setup-go@v4
        with:
          go-version: '1.21.0'

      - name: Install Staticcheck
        run: go install honnef.co/go/tools/cmd/staticcheck@latest

      - name: Install Taskfile (https://taskfile.dev)
        run: sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b ~/.local/bin

      - name: Run build task as defined in Taskfile.yaml
        run: task build
